# assets_management_system

./: AMS.csproj  AMS.sln  Program.cs  Resource.Designer.cs  Resource.ar.resx  Resource.resx  appsettings.json
ConHelper/: Account.cs  IAccount.cs
Controllers/: AccountController.cs  AssetCategorieController.cs  AssetController.cs  AssetHistoryController.cs  AssetInfoReportController.cs  AssetIssueController.cs  AssetRequestController.cs  AssetStatusController.cs  AssetSubCategorieController.cs  AuditLogsController.cs  BarcodeController.cs  CommentController.cs  CompanyInfoController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmailSettingController.cs  IdentitySettingController.cs  LoginHistoryController.cs  ManageController.cs  ManageUserRolesController.cs  QRCodeController.cs  ReportController.cs  SubDepartmentController.cs  SubscriptionRequestController.cs  SupplierController.cs  SystemRoleController.cs  UserInfoFromBrowserController.cs  UserManagementController.cs  UserProfileController.cs  homeController.cs
Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs  DbInitializer.cs  SeedData.cs
Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helpers/: AddIdentityOptions.cs  AddJWTOptions.cs  ControllerExtensions.cs  HtmlHelpers.cs  ProcessDataTable.cs  ProgramTaskExtension.cs  ProjectExtensionMethod.cs  ProjectNotes.txt  StaticData.cs  TestData.cs  Utility.cs
Migrations/: 20240210180822_InitialCreate.Designer.cs  20240210180822_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Asset.cs  AssetAssigned.cs  AssetCategorie.cs  AssetHistory.cs  AssetIssue.cs  AssetRequest.cs  AssetStatus.cs  AssetSubCategorie.cs  AuditEntry.cs  AuditLogs.cs  Categories.cs  Comment.cs  CompanyInfo.cs  (+15 more)
(+294 files in other folders)
